# IQGame

./: README.md
IQGame/: IQGame.API.csproj  IQGame.http  IQGame.sln  Program.cs  appsettings.json
IQGame.Admin/: AdminSeeder.cs  IQGame.Admin.csproj  Program.cs  appsettings.json
IQGame.Admin/Controllers/: AdminAnswersController.cs  AdminCategoriesController.cs  AdminGroupsController.cs  AdminQuestionsController.cs  BaseAdminController.cs  HomeController.cs
IQGame.Admin/Models/: BulkCreateViewModel.cs  CreateCategoryModel.cs  EditAnswerModel.cs  EditCategoryModel.cs  EditQuestionModel.cs  ErrorViewModel.cs
IQGame.Admin/Properties/: launchSettings.json
IQGame.Admin/Services/: GoogleCseImageSearchService.cs  IImageSearchService.cs  ImageSearchConfiguration.cs  ImageSearchProviderSwitcher.cs  ImageSearchServiceFactory.cs  SerpApiImageSearchService.cs
IQGame.Admin/Views/: _ViewImports.cshtml
IQGame.Admin/Views/AdminAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IQGame.Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IQGame.Admin/Views/AdminGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IQGame.Admin/Views/AdminQuestions/: BulkCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IQGame.Admin/Views/Home/: ImageSearchStatus.cshtml  Index.cshtml  TestGoogleCSE.cshtml  TestSerpAPI.cshtml  Unregistered.cshtml
IQGame.Admin/Views/Shared/: _Layout.cshtml
IQGame.Application/: IQGame.Application.csproj
IQGame.Application/Interfaces/: IHelpService.cs  ISessionService.cs
IQGame.Application/Models/: CreateSessionRequest.cs  UseHelpRequest.cs
IQGame.Client/: App.razor  IQGame.Client.csproj  Program.cs  _Imports.razor
IQGame.Client/Components/: Features.razor  HelpTools.razor  HeroBanner.razor  HowToPlay.razor  QuestionTile.razor  TeamScore.razor
IQGame.Client/Models/: FavoriteCategory.cs  SelectableCategory.cs
IQGame.Client/Pages/: AnswerView.razor  GameBoard.razor  Home.razor  QuestionMCQView.razor  QuestionView.razor  Register.razor  Results.razor  Scoring.razor  SessionSetup.razor  SessionsList.razor
IQGame.Client/Properties/: launchSettings.json
IQGame.Client/Services/: ApiService.cs  FavoritesService.cs  GameStateService.cs  SessionService.cs
IQGame.Client/Shared/: Footer.razor  GameHeader.razor  GameLayout.razor  MainLayout.razor  NavMenu.razor
IQGame.Client/wwwroot/: index.html
IQGame.Domain/: IQGame.Domain.csproj
IQGame.Domain/Entities/: Plan.cs  UserPlan.cs
IQGame.Domain/Interfaces/: IAnswerRepository.cs  ICategoryRepository.cs  IGroupRepository.cs  IQuestionRepository.cs  ISessionRepository.cs
IQGame.Infrastructure/: IQGame.Infrastructure.csproj  appsettings.json
IQGame.Infrastructure/Migrations/: 20250613003420_InititalCreate.Designer.cs  20250613003420_InititalCreate.cs  20250615005752_AddDefaultsToGameUsers.Designer.cs  20250615005752_AddDefaultsToGameUsers.cs  20250624213351_AddGroupToCategory.Designer.cs  20250624213351_AddGroupToCategory.cs  (+9 more)
IQGame/Controllers/: AnswersController.cs  AuthController.cs  BaseAdminController.cs  CategoriesController.cs  GroupsController.cs  HelpController.cs  PlansController.cs  QuestionsController.cs  SessionsController.cs  StripeWebhookController.cs
IQGame/Properties/: launchSettings.json
(+35 files in other folders)
